<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Micrositio - Index</title>
</head>

<body>
	<div class="container">

		<nav>
			<div class="logo">
				<a href="indexmicrositio.html"><img src="img/logoindex.png" width="100"></a>
			</div>
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
			  <i class="fas fa-bars"></i>
			</label>
			<ul>
				<li><a href="relevamiento.html">RELEVAMIENTO</a></li>
				<li> <a href="marca.html">MARCA</a></li>
				<li> <a href="diseño.html">DISEÑO</a></li>
                <li> <a href="web.html">WEB</a></li>
			</ul>
		  </nav>
		

		<main>

            <section class="sectionPersonajes">

            	<div>
    
                <img src="img/micrositio.jpg" width="90%">
                    
              </div>
    
                
                    
            </section>




		</main>

		<footer>
            <div class="name">
            
                <a href="index.html"><p>Volver al sitio</p></a>
            </div>
                <div class="name">
                    <a href="indexmicrositio.html"><p>ROLON CYNTHIA</p></a>
                </div>
    
        </footer>

	</div>
	
</body>
</html>

